# OP-TEE device
dir /lib/modules 755 0 0
dir /lib/modules/${KERNEL_VERSION} 755 0 0
file /lib/modules/${KERNEL_VERSION}/optee.ko ${TOP}/optee_linuxdriver/optee.ko 755 0 0

# OP-TEE Client
file /bin/tee-supplicant ${TOP}/optee_client/out/export/bin/tee-supplicant 755 0 0
dir /lib/aarch64-linux-gnu 755 0 0
file /lib/aarch64-linux-gnu/libteec.so.1.0 ${TOP}/optee_client/out/export/lib/libteec.so.1.0 755 0 0
slink /lib/aarch64-linux-gnu/libteec.so.1 libteec.so.1.0 755 0 0
slink /lib/aarch64-linux-gnu/libteec.so libteec.so.1 755 0 0

# Secure storage dir
dir /data 755 0 0
dir /data/tee 755 0 0

# TAs
dir /lib/teetz 755 0 0

